import json
import os
import calendar
from datetime import datetime
from kivy.app import App
from kivy.uix.screenmanager import ScreenManager, Screen, FadeTransition
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.floatlayout import FloatLayout
from kivy.uix.gridlayout import GridLayout
from kivy.uix.label import Label
from kivy.uix.button import Button
from kivy.uix.textinput import TextInput
from kivy.clock import Clock
from kivy.core.window import Window
from kivy.graphics import Color, Ellipse, Line, Rectangle, RoundedRectangle
from random import random, uniform

# --- SYSTEM CONSTANTS ---
CYAN = (0, 1, 1, 1)
PINK = (1, 0, 0.6, 1)
DARK_BG = (0.002, 0.005, 0.01, 1)

DATA_FILE = "cyber_countdown_v6.json"

def save_cfg(data):
    with open(DATA_FILE, 'w') as f: json.dump(data, f)

def load_cfg():
    if os.path.exists(DATA_FILE):
        with open(DATA_FILE, 'r') as f: return json.load(f)
    return {"name": "MAIN EXAM", "year": 2026, "month": 8, "day": 10}

# --- DYNAMIC COSMOS (Day/Night Engine) ---
class CosmosLayer(FloatLayout):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        self.stars = [[random()*Window.width, random()*Window.height, uniform(0.1, 0.5)] for _ in range(80)]
        Clock.schedule_interval(self.render, 1/30)

    def render(self, dt):
        self.canvas.before.clear()
        hour = datetime.now().hour
        is_day = 6 <= hour < 18

        with self.canvas.before:
            if is_day:
                Color(0.02, 0.15, 0.35, 1) # Cyber Day Blue
                Rectangle(pos=self.pos, size=self.size)
                Color(1, 0.8, 0, 0.7)
                Ellipse(pos=(Window.width*0.75, Window.height*0.85), size=(100, 100))
            else:
                Color(*DARK_BG)
                Rectangle(pos=self.pos, size=self.size)
                for s in self.stars:
                    Color(1, 1, 1, s[2])
                    Ellipse(pos=(s[0], s[1]), size=(1.5, 1.5))
                    s[1] = (s[1] - 0.2) % Window.height
                # Moon with Glow
                Color(0.9, 0.9, 1, 0.9)
                Ellipse(pos=(Window.width*0.1, Window.height*0.82), size=(70, 70))
                Color(*DARK_BG)
                Ellipse(pos=(Window.width*0.1+20, Window.height*0.82+10), size=(70, 70))

# --- MAIN INTERFACE ---
class MainHUD(Screen):
    def on_enter(self):
        self.cfg = load_cfg()
        self.target = datetime(self.cfg['year'], self.cfg['month'], self.cfg['day'])
        self.build_ui()
        Clock.schedule_interval(self.update_tick, 1)

    def build_ui(self):
        self.clear_widgets()
        self.add_widget(CosmosLayer())
        
        root = FloatLayout()
        
        # Target Name Label
        root.add_widget(Label(text=self.cfg['name'].upper(), font_size='22sp', bold=True, 
                             pos_hint={'center_x': 0.5, 'center_y': 0.88}, color=CYAN))

        # HUGE PINK DAYS
        self.days_val = Label(text="000", font_size='120sp', bold=True, 
                             pos_hint={'center_x': 0.5, 'center_y': 0.7}, color=PINK)
        root.add_widget(self.days_val)
        root.add_widget(Label(text="DAYS REMAINING", font_size='13sp', 
                             pos_hint={'center_x': 0.5, 'center_y': 0.6}, color=(0.5, 0.5, 0.5)))

        # LIVE TIME
        self.time_val = Label(text="00 : 00 : 00", font_size='24sp',
                             pos_hint={'center_x': 0.5, 'center_y': 0.55}, color=CYAN)
        root.add_widget(self.time_val)

        # CENTERED CALENDAR
        cal_container = FloatLayout(size_hint=(0.9, 0.35), pos_hint={'center_x': 0.5, 'y': 0.15})
        with cal_container.canvas.before:
            Color(1, 1, 1, 0.05)
            RoundedRectangle(pos=cal_container.pos, size=cal_container.size, radius=[20])
        
        now = datetime.now()
        # Month Label - NOW PERFECTLY CENTERED
        cal_container.add_widget(Label(text=now.strftime("%B %Y").upper(), 
                                      pos_hint={'center_x': 0.5, 'center_y': 0.9}, 
                                      bold=True, font_size='16sp', color=(1, 0.8, 0, 1)))

        grid = GridLayout(cols=7, padding=10, pos_hint={'center_x': 0.5, 'center_y': 0.42})
        for day_name in ['M','T','W','T','F','S','S']:
            grid.add_widget(Label(text=day_name, color=CYAN, font_size='11sp', bold=True))
        
        for week in calendar.monthcalendar(now.year, now.month):
            for day in week:
                if day == 0: grid.add_widget(Label(text=""))
                else:
                    d_txt, d_clr = str(day), (1,1,1,1)
                    if day < now.day: d_txt, d_clr = "X", (1,0,0,0.4)
                    elif day == now.day: d_txt, d_clr = f"[{day}]", CYAN
                    grid.add_widget(Label(text=d_txt, color=d_clr, font_size='13sp'))
        
        cal_container.add_widget(grid)
        root.add_widget(cal_container)

        # Settings Trigger
        set_btn = Button(text="[ MODIFY MISSION ]", size_hint=(0.6, 0.05), pos_hint={'center_x': 0.5, 'y': 0.06},
                         background_color=(0,0,0,0), color=CYAN, bold=True)
        set_btn.bind(on_release=lambda x: setattr(self.manager, 'current', 'settings'))
        root.add_widget(set_btn)

        self.add_widget(root)

    def update_tick(self, dt):
        diff = self.target - datetime.now()
        total_sec = max(0, int(diff.total_seconds()))
        self.days_val.text = f"{total_sec // 86400:03}"
        h = (total_sec % 86400) // 3600
        m = (total_sec % 3600) // 60
        s = total_sec % 60
        self.time_val.text = f"{h:02} : {m:02} : {s:02}"

# --- SETTINGS SCREEN ---
class Settings(Screen):
    def on_enter(self):
        self.clear_widgets()
        self.add_widget(CosmosLayer())
        cfg = load_cfg()
        
        ui = FloatLayout()
        
        # Fancy Back Button
        back = Button(text="< EXIT SYSTEM", size_hint=(0.3, 0.05), pos_hint={'x': 0.05, 'top': 0.95},
                      background_color=(1,1,1,0.1), color=CYAN, bold=True)
        back.bind(on_release=lambda x: setattr(self.manager, 'current', 'main'))
        ui.add_widget(back)

        ui.add_widget(Label(text="SYSTEM PARAMETERS", font_size='22sp', bold=True, 
                           pos_hint={'center_x': 0.5, 'center_y': 0.85}, color=CYAN))
        
        self.name_in = TextInput(text=cfg['name'], multiline=False, size_hint=(0.8, 0.06),
                                pos_hint={'center_x': 0.5, 'center_y': 0.75},
                                background_color=(1,1,1,0.05), foreground_color=(1,1,1,1))
        ui.add_widget(self.name_in)

        # Date Selectors
        self.yy_val = self.create_dial(ui, "YEAR", cfg['year'], 0.3)
        self.mm_val = self.create_dial(ui, "MONTH", cfg['month'], 0.5)
        self.dd_val = self.create_dial(ui, "DAY", cfg['day'], 0.7)

        # Fingerprint Scanner Button
        f_box = BoxLayout(orientation='vertical', size_hint=(None, None), size=(120, 120),
                         pos_hint={'center_x': 0.5, 'y': 0.1})
        scanner = Button(background_normal='', background_color=(0,0,0,0))
        with scanner.canvas.after:
            Color(*CYAN)
            Line(circle=(60, 60, 45), width=1.5)
            Line(circle=(60, 60, 35), width=1)
            Line(circle=(60, 60, 25), width=1.2)
        scanner.bind(on_release=self.sync_data)
        
        f_box.add_widget(scanner)
        f_box.add_widget(Label(text="TOUCH TO SYNC", font_size='10sp', color=CYAN))
        ui.add_widget(f_box)

        self.add_widget(ui)

    def create_dial(self, parent, lbl_txt, start_val, x_pos):
        box = BoxLayout(orientation='vertical', size_hint=(0.15, 0.2), pos_hint={'center_x': x_pos, 'center_y': 0.55})
        btn_up = Button(text="+", background_color=(0,0,0,0), color=CYAN, font_size='28sp')
        val_lbl = Label(text=str(start_val), font_size='26sp', bold=True)
        btn_dn = Button(text="-", background_color=(0,0,0,0), color=CYAN, font_size='28sp')
        
        btn_up.bind(on_release=lambda x: setattr(val_lbl, 'text', str(int(val_lbl.text)+1)))
        btn_dn.bind(on_release=lambda x: setattr(val_lbl, 'text', str(max(1, int(val_lbl.text)-1))))
        
        box.add_widget(btn_up); box.add_widget(val_lbl); box.add_widget(btn_dn)
        parent.add_widget(box)
        parent.add_widget(Label(text=lbl_txt, font_size='11sp', pos_hint={'center_x': x_pos, 'center_y': 0.43}, color=(0.5,0.5,0.5)))
        return val_lbl

    def sync_data(self, instance):
        save_cfg({"name": self.name_in.text.upper(), "year": int(self.yy_val.text), "month": int(self.mm_val.text), "day": int(self.dd_val.text)})
        self.manager.current = 'main'

class CyberCountdown(App):
    def build(self):
        sm = ScreenManager(transition=FadeTransition(duration=0.4))
        sm.add_widget(MainHUD(name='main'))
        sm.add_widget(Settings(name='settings'))
        return sm

if __name__ == '__main__':
    CyberCountdown().run()